<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile thingy</title>
   <link rel="stylesheet" href="Animdude.css">
   <link rel="icon" type="x-icon" href="Glaaber-vector.ico">
</head>
<body>
    <div class="card">
        <div class="card-header">PROFILE CARD</div>
        <div class="card-content">
            <div class="photo-section">
                <div class="photo-placeholder">
                    <img src="GlaaberRender.webp" class="default">
                    <img src="GlaaberPreview.gif" class="hover">
                </div>
            </div>
            <div class="info-section">
                <div class="info-field">
                    <div class="info-label">Name:</div>
                    <div class="info-value">
                        <a href="https://glagglepedia.fandom.com/wiki/Glaaber">
                            <img src="Glaaber_Text.webp" class="hover">
                        </a>
                    </div>
                </div>
                <div class="info-field">
                    <div class="info-label">Type:</div>
                    <div class="info-value">Glaggle</div>
                </div>
                <div class="info-field">
                    <div class="info-label">Species:</div>
                    <div class="info-value">Jucundus terrent</div>
                </div>
                <div class="info-field">
                    <div class="info-label">Trait:</div>
                    <div class="info-value">Nice, but sometimes they like scaring people.</div>
                </div>
                <div class="info-field">
                    <div class="info-label">Favorite:</div>
                    <div class="info-value">Halloween</div>
                </div>
                <div class="info-field">
                    <div class="info-label">Hobby:</div>
                    <div class="info-value">Carving Pumpkins</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>